sonar.projectKey=com.ibanity.apis:ibanity-java
sonar.projectName=Java wrapper for the Ibanity API

sonar.links.homepage=https://github.com/ibanity/ibanity-java
sonar.links.ci=https://travis-ci.org/ibanity/ibanity-java
sonar.links.scm=https://github.com/ibanity/ibanity-java
sonar.links.issue=https://github.com/ibanity/ibanity-java/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.exclusions=**/models/*,**/links/*,**/paging/*,**/exceptions/*,**/Client*Sample.*