ibanity.api.endpoint=https://api.ibanity.localhost

ibanity.client.ssl.private.certificate.standard=PKCS12
ibanity.client.ssl.private.certificate.trustmanager=SunX509
ibanity.client.ssl.protocol=TLS

# Ibanity Client Authentication through the usage of the application (private) certificate generated via the Ibanity Developer Portal (https://developer.ibanity.com)
# Please provide the full path to the private certificate file (certificate.pfx) and the password to unlock it.
ibanity.client.ssl.private.certificate.path=<PATH_TO>/certificate.pfx
ibanity.client.ssl.private.certificate.password=<CERTIFICATE_PWD>
