ibanity.api.endpoint=https://api.ibanity.com

ibanity.client.ssl.private.certificate.standard=PKCS12
ibanity.client.ssl.private.certificate.trustmanager=SunX509
ibanity.client.ssl.protocol=TLS

# iBanity Client HTTP Authentication through the usage of the application (private) certificate generated via the Ibanity Developer Portal (https://developer.ibanity.com)
# Please provide the full path to the private certificate file (certificate.pfx) and the password (ibanity.client.ssl.private.certificate.private_key.password) to unlock it.
ibanity.client.ssl.private.certificate.path=<PATH_TO>/certificate.pfx

# iBanity Client HTTP Request Signature through the usage of the application (private) certificate private key generated via the Ibanity Developer Portal (https://developer.ibanity.com)
# Please provide the full path to the private key file (private_key.pem) and the password (ibanity.client.ssl.private.certificate.private_key.password) to unlock it.
ibanity.client.ssl.private.certificate.private_key.path=<PATH_TO>/private_key.pem

ibanity.client.ssl.private.certificate.private_key.password=<CERTIFICATE_AND_PRIVATE_KEY_PWD>
# The iBanity certificate id. You can get the ID via the Developer Portal (https://developer.ibanity.com), in the section related to Application -> Certificates
ibanity.client.ssl.certificate.id=<CERTIFICATE_IBANITY_ID>